<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/16 16:47:13.000.294,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\ApiPixGN.dproj</Transaction>
    <Transaction>2021/04/16 16:49:00.000.651,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Principal.pas</Transaction>
    <Transaction>2021/04/16 16:49:58.000.931,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\XSuperJSON.pas</Transaction>
    <Transaction>2021/04/16 16:49:58.000.952,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\XSuperObject.pas</Transaction>
    <Transaction>2021/04/16 17:04:32.000.892,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/16 17:04:49.000.930,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\MainCode.pas</Transaction>
    <Transaction>2021/04/16 17:04:49.000.930,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\MainCode.dfm</Transaction>
    <Transaction>2021/04/16 17:19:58.000.044,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\MainCode.pas</Transaction>
    <Transaction>2021/04/16 17:19:59.000.076,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\PrincipalFrm.pas</Transaction>
    <Transaction>2021/04/16 17:19:59.000.113,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\XSuperObject.pas</Transaction>
    <Transaction>2021/04/16 17:19:59.000.094,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\XSuperJSON.pas</Transaction>
    <Transaction>2021/04/16 17:20:45.000.951,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\PrincipalFrm.pas=</Transaction>
    <Transaction>2021/04/19 08:09:40.000.600,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/19 08:10:13.000.346,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Conexoes.pas</Transaction>
    <Transaction>2021/04/19 14:44:17.000.572,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2021/04/19 16:48:08.000.144,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\DelphiZXIngQRCode.pas=</Transaction>
    <Transaction>2021/04/19 16:48:40.000.898,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2021/04/20 09:38:14.000.066,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 09:38:46.000.604,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Unit1.pas</Transaction>
    <Transaction>2021/04/20 09:39:33.000.575,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\QrCode.pas</Transaction>
    <Transaction>2021/04/20 09:39:33.000.575,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Unit1.fmx=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\QrCode.fmx</Transaction>
    <Transaction>2021/04/20 10:41:41.000.298,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\QrCode.pas=</Transaction>
    <Transaction>2021/04/20 15:22:35.000.058,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:22:50.000.803,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:23:14.000.135,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Api Compilada\QrCode.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:23:41.000.150,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Api Compilada\QrCode.pas=</Transaction>
    <Transaction>2021/04/20 15:26:05.000.562,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:26:19.000.966,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\QrCode.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:26:35.000.706,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\UQrCode.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\QrCode.pas</Transaction>
    <Transaction>2021/04/20 15:28:05.000.662,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:34:08.000.629,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Unit1.pas=</Transaction>
    <Transaction>2021/04/20 15:34:16.000.963,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\UQrCode.pas=</Transaction>
    <Transaction>2021/04/20 15:54:30.000.871,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:55:15.000.442,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\CobrancasEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:56:44.000.388,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\CobrancasEndpoints.pas=</Transaction>
    <Transaction>2021/04/20 16:02:58.000.688,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 16:03:18.000.038,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Conexoes.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 16:40:02.000.413,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 16:40:32.000.037,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\CobrancasEndpoints.pas</Transaction>
    <Transaction>2021/04/20 16:54:58.000.941,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 16:55:18.000.833,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\LocEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 17:08:45.000.096,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/20 17:09:55.000.654,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\WebhookEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 09:22:36.000.592,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 09:22:58.000.622,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\PixEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 14:27:30.000.232,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 14:27:41.000.136,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ContaEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:10:43.000.894,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:11:07.000.237,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ChavePixEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/23 16:29:43.000.953,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\AutenticacaoEndpoints.pas</Transaction>
    <Transaction>2021/04/23 16:49:38.000.332,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/23 16:50:16.000.694,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametros.dfm</Transaction>
    <Transaction>2021/04/23 16:50:16.000.694,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametros.pas</Transaction>
    <Transaction>2021/04/26 11:01:22.000.486,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosDatas.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametros.dfm</Transaction>
    <Transaction>2021/04/26 11:01:22.000.486,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosDatas.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametros.pas</Transaction>
    <Transaction>2021/04/26 11:14:25.000.761,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit2.pas</Transaction>
    <Transaction>2021/04/26 11:14:55.000.342,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit2.pas</Transaction>
    <Transaction>2021/04/26 11:14:55.000.342,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit2.dfm</Transaction>
    <Transaction>2021/04/26 11:34:52.000.106,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.pas</Transaction>
    <Transaction>2021/04/26 11:36:24.000.133,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent_Body.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.pas</Transaction>
    <Transaction>2021/04/26 11:36:24.000.133,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent_Body.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.dfm</Transaction>
    <Transaction>2021/04/26 11:55:30.000.108,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.pas</Transaction>
    <Transaction>2021/04/26 11:56:14.000.315,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosBody.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.dfm</Transaction>
    <Transaction>2021/04/26 11:56:14.000.315,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosBody.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit3.pas</Transaction>
    <Transaction>2021/04/26 12:40:41.000.328,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent2.pas</Transaction>
    <Transaction>2021/04/26 12:51:27.000.726,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosIdent2_Body.pas</Transaction>
    <Transaction>2021/04/28 14:30:05.000.460,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\ModalParametrosBodyCob.pas</Transaction>
    <Transaction>2021/04/28 14:35:42.000.355,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/28 14:36:48.000.062,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\CustomerClasses.pas</Transaction>
    <Transaction>2021/04/28 16:18:05.000.414,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\CustomerClasses.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\BodyCobClasses.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.473,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent2_Body.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.391,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent2.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.323,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent_Body.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.107,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosBodyCob.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.247,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent.pas</Transaction>
    <Transaction>2021/04/28 16:25:14.000.177,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosDatas.pas</Transaction>
    <Transaction>2021/04/28 16:49:13.000.315,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyCobClasses.pas</Transaction>
    <Transaction>2021/04/29 10:17:20.000.770,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalCreateImmediateCharge.pas</Transaction>
    <Transaction>2021/04/29 10:25:39.000.788,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalCreateImmediateCharge.pas=</Transaction>
    <Transaction>2021/04/29 10:27:05.000.665,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewCreateImmediateCharge.pas</Transaction>
    <Transaction>2021/04/29 10:40:21.000.065,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent_Body.pas=</Transaction>
    <Transaction>2021/04/29 10:42:59.000.281,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewCreateCharge.pas</Transaction>
    <Transaction>2021/04/29 10:59:07.000.060,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewUpdateCharge.pas</Transaction>
    <Transaction>2021/04/29 11:16:52.000.877,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyCobClass.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyCobClasses.pas</Transaction>
    <Transaction>2021/04/29 11:42:09.000.098,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewList.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosDatas.pas</Transaction>
    <Transaction>2021/04/29 11:42:09.000.098,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewList.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosDatas.dfm</Transaction>
    <Transaction>2021/04/29 11:43:42.000.813,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewList.pas=</Transaction>
    <Transaction>2021/04/29 11:54:11.000.489,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewDetail.pas</Transaction>
    <Transaction>2021/04/29 11:55:24.000.321,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewList.pas</Transaction>
    <Transaction>2021/04/29 14:56:36.000.993,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:57:41.000.769,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyPixClass.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:18:25.000.927,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Conexoes.pas=</Transaction>
    <Transaction>2021/04/29 15:18:37.000.470,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\Conexoes.pas</Transaction>
    <Transaction>2021/04/29 15:21:14.000.884,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\External\XSuperJSON.pas</Transaction>
    <Transaction>2021/04/29 15:21:14.000.896,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\External\XSuperObject.pas</Transaction>
    <Transaction>2021/04/29 15:21:14.000.874,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\External\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2021/04/29 17:01:56.000.243,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent2.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDetailDevolution.dfm</Transaction>
    <Transaction>2021/04/29 17:01:56.000.243,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent2.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDetailDevolution.pas</Transaction>
    <Transaction>2021/04/29 17:27:34.000.481,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ModalParametrosIdent2_Body.pas=</Transaction>
    <Transaction>2021/04/29 17:28:05.000.078,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDevolution.pas</Transaction>
    <Transaction>2021/05/03 16:36:47.000.835,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewConfigWebhook.pas</Transaction>
    <Transaction>2021/05/03 17:14:00.000.015,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/03 17:16:24.000.419,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyWebhookURL.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/04 14:23:16.000.750,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDevolution.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixSend.pas</Transaction>
    <Transaction>2021/05/04 14:23:16.000.750,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDevolution.dfm=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixSend.dfm</Transaction>
    <Transaction>2021/05/04 14:53:51.000.384,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewPixDevolution.pas</Transaction>
    <Transaction>2021/05/05 13:49:21.000.019,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/05 13:49:31.000.727,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyWebhookURL.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyWebhookClass.pas</Transaction>
    <Transaction>2021/05/05 13:51:01.000.206,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Unit1.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyContaClass.pas</Transaction>
    <Transaction>2021/05/05 14:03:49.000.767,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyContaClass.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyAccountClass.pas</Transaction>
    <Transaction>2021/05/05 15:42:30.000.802,=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Views\ViewAccountConfig.pas</Transaction>
    <Transaction>2021/05/10 14:23:53.000.933,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\ContaEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\AccountEndpoints.pas</Transaction>
    <Transaction>2021/05/11 11:04:54.000.160,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\Conexoes.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\Connections.pas</Transaction>
    <Transaction>2021/05/11 11:09:41.000.429,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\AutenticacaoEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\AuthenticationEndpoints.pas</Transaction>
    <Transaction>2021/05/11 11:09:51.000.763,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\ChavePixEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\KeyPixEndpoints.pas</Transaction>
    <Transaction>2021/05/11 11:10:07.000.907,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\CobrancasEndpoints.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\EndPoints\ChargesEndpoints.pas</Transaction>
    <Transaction>2021/05/20 13:57:17.000.369,C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyCobClass.pas=C:\Users\luiz.campos\OneDrive - Gerencianet S.A\Documentos\Embarcadero\Studio\Projects\gn-api-pix-sdk-delphi\Utils\Classes\BodyChargesClass.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Utils"/>
    <File Path="Utils\Classes"/>
    <File Path="Utils\Classes\BodyAccountClass.pas"/>
    <File Path="Utils\Classes\BodyChargesClass.pas"/>
    <File Path="Utils\Classes\BodyPixClass.pas"/>
    <File Path="Utils\Classes\BodyWebhookClass.pas"/>
    <File Path="Utils\EndPoints"/>
    <File Path="Utils\EndPoints\AccountEndpoints.pas"/>
    <File Path="Utils\EndPoints\AuthenticationEndpoints.pas"/>
    <File Path="Utils\EndPoints\ChargesEndpoints.pas"/>
    <File Path="Utils\EndPoints\Connections.pas"/>
    <File Path="Utils\EndPoints\KeyPixEndpoints.pas"/>
    <File Path="Utils\EndPoints\LocEndpoints.pas"/>
    <File Path="Utils\EndPoints\PixEndpoints.pas"/>
    <File Path="Utils\EndPoints\WebhookEndpoints.pas"/>
    <File Path="Utils\External"/>
    <File Path="Utils\External\DelphiZXIngQRCode.pas"/>
    <File Path="Utils\External\XSuperJSON.pas"/>
    <File Path="Utils\External\XSuperObject.pas"/>
    <File Path="Utils\Views"/>
    <File Path="Utils\Views\ViewAccountConfig.pas"/>
    <File Path="Utils\Views\ViewAccountConfig.dfm"/>
    <File Path="Utils\Views\ViewConfigWebhook.pas"/>
    <File Path="Utils\Views\ViewConfigWebhook.dfm"/>
    <File Path="Utils\Views\ViewCreateCharge.pas"/>
    <File Path="Utils\Views\ViewCreateCharge.dfm"/>
    <File Path="Utils\Views\ViewCreateImmediateCharge.pas"/>
    <File Path="Utils\Views\ViewCreateImmediateCharge.dfm"/>
    <File Path="Utils\Views\ViewDetail.pas"/>
    <File Path="Utils\Views\ViewDetail.dfm"/>
    <File Path="Utils\Views\ViewList.pas"/>
    <File Path="Utils\Views\ViewList.dfm"/>
    <File Path="Utils\Views\ViewPixDetailDevolution.pas"/>
    <File Path="Utils\Views\ViewPixDetailDevolution.dfm"/>
    <File Path="Utils\Views\ViewPixDevolution.pas"/>
    <File Path="Utils\Views\ViewPixDevolution.dfm"/>
    <File Path="Utils\Views\ViewPixSend.pas"/>
    <File Path="Utils\Views\ViewPixSend.dfm"/>
    <File Path="Utils\Views\ViewUpdateCharge.pas"/>
    <File Path="Utils\Views\ViewUpdateCharge.dfm"/>
    <File Path="Utils\MainCode.pas"/>
    <File Path="Utils\MainCode.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
